<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template-html-css</title>
        
        <!-- BOOTSTRAP  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <!-- CSS  -->
        <!-- <link rel="stylesheet" href="css/12.bool.css"> -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="debug">

        <!-- inizio header principale  -->
        <header>
            <div class="container-fluid">
                <div class="row p-3 align-items-center">

                    <div class="col-auto">

                        <div class="d-lg-none d-md-none">
                            <img src="../html-css-bootstrap-dashboard/img/mobile-logo.png" alt="" id="max-width-logo">
                        </div>
                        <div class="d-lg-inline-block d-md-inline-block d-none">
                            <img src="../html-css-bootstrap-dashboard/img/logo.svg" alt="">
                        </div>
                    </div>

                    <div class="col">

                        <form class="row row-cols-lg-auto g-3 align-items-center">
                            <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                            <div class="input-group">
                              <div class="input-group-text"> <i class="bi bi-search"></i></div>
                              <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Prova a cercare lezioni di Laravel">
                            </div>
                        </form>

                    </div>

                    <div class="col-auto">
                        
                        <ul class="ul-list-type-none icon-list">
                            <li class="d-lg-inline-block d-md-inline-block d-none">
                                <a href="http://"><i class="bi bi-list"></i></a>
                            </li>

                            <li class="d-lg-inline-block d-md-inline-block d-none">
                                <a href="http://"><i class="bi bi-question-circle-fill"></i></a>
                            </li>

                            <li class="d-lg-inline-block d-md-inline-block d-none">
                                <a href="http://"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>

                            <li>
                                <div class="dropdown">
                                    <button
                                      class="btn btn-secondary dropdown-toggle"
                                      type="button"
                                      data-bs-toggle="dropdown"
                                      aria-expanded="false"
                                    >
                                    <i class="bi bi-bell-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu" style="">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </header>
        <!-- Fine header principale  -->

        <!-- Inizio main  -->
        <main>
            <div class="container-fluid">
                <div class="row row-height">
                    <div class="col-auto d-flex flex-column ">
                        <div class="flex-grow-1">
                            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                <button type="button" class="btn">
                                  <i class="bi bi-house-door-fill"></i>
                                  <span class="d-lg-inline-block d-md-inline-block d-none">Home</span>
                                </button>

                                <button type="button" class="btn">
                                    <i class="bi bi-bar-chart-fill"></i>
                                    <span class="d-lg-inline-block d-md-inline-block d-none">Stats</span>
                                </button>

                                <button type="button" class="btn">
                                    <i class="bi bi-reception-4"></i>
                                    <span class="d-lg-inline-block d-md-inline-block d-none">Signals</span>
                                </button>
                            </div>  
                        </div>

                        <div>
                            <button type="button" class="btn">
                                <i class="bi bi-gear-fill"></i>
                                <span class="d-lg-inline-block d-md-inline-block d-none">Admin</span>
                            </button>
                        </div>
                    </div>

                    <div class="col overflow-y-auto row-height">
                        <div class="row text-white align-middle">
                            <div class="col-6 header-color py-2">
                                <h3 class="d-inline-block">
                                    Boolean
                                </h3>
                                <span class="badge rounded-pill text-bg-my-pills">Piano Blaze</span>
                                <br>
                                <span class="badge rounded-pill text-bg-my-pills">3 app</span>

                                <span class="badge rounded-pill text-bg-my-pills d-lg-inline-block d-md-inline-block d-none">Boolean mobile app</span>
                                <span class="badge rounded-pill text-bg-my-pills d-lg-inline-block d-md-inline-block d-none">Boolean web app</span>
                                <span class="badge rounded-pill text-bg-my-pills d-lg-inline-block d-md-inline-block d-none">Boolean blog app</span>
                            </div>
                            <div class="col-3 header-color py-2">
                                <p>
                                    Studenti online negli ultimi 30 minuti
                                </p>
                                <h3>
                                    125
                                </h3>
                            </div>
                            <div class="col-3 header-color text-end py-2">
                                <span>Nuovo studente</span>

                                <button class="btn border-white text-white mx-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-square"></i></button>
    
                                <div class="offcanvas-width offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                  <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci Nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                  </div>
                                    <div class="offcanvas-body">
                                    
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                          <label for="inputEmail4" class="form-label">Nome</label>
                                          <input type="email" class="form-control" id="inputEmail4" />
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputEmail4" class="form-label">Cognome</label>
                                          <input type="email" class="form-control" id="inputEmail4" />
                                        </div>
                                  
                                        <div class="col-md-6">
                                          <label for="inputEmail4" class="form-label">Email</label>
                                          <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="autoSizingInputGroup" />
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputPassword4" class="form-label">Password</label>
                                          <input type="password" class="form-control" id="inputPassword4" />
                                        </div>
                                        <div class="col-12">
                                          <label for="inputAddress" class="form-label">Indirizzo</label>
                                          <input type="text" class="form-control" id="inputAddress" />
                                        </div>
                                        <div class="col-5">
                                          <label for="inputAddress2" class="form-label">Citt√†</label>
                                          <input type="text" class="form-control" id="inputAddress2" />
                                        </div>
                                        <div class="col-md-5">
                                          <label for="inputState" class="form-label">Stato</label>
                                          <select id="inputState" class="form-select">
                                            <option selected="">Scegli...</option>
                                            <option>...</option>
                                          </select>
                                        </div>

                                        <div class="col-md-2">
                                          <label for="inputZip" class="form-label">CAP</label>
                                          <input type="text" class="form-control" id="inputZip" />
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                              <button class="btn btn-outline-secondary" type="button">Button</button>
                                            </div>
                                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                                        </div>

                                        <div class="col-12">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck" />
                                            <label class="form-check-label" for="gridCheck">
                                              Seleziona per proseguire
                                            </label>
                                          </div>
                                        </div>
                                        <div class="col-auto">
                                          <button type="submit" class="btn btn-primary">Salva</button>
                                        </div>
                                        <div class="col-auto">
                                          <button type="submit" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>

                                  </div>
                                </div>
                            
                                    
                            
                            </div>
                        </div>

                        <div class="row py-4">
                            <div class=" col-12 col-lg-8">
                                <div class="row flex-column">
                                    <div class="col">
                                        <div class="card">
                                            <h5 class="card-header">Prossime Classi</h5>
                                            <div class="card-body">

                                                <table class="table">
                                                    <tbody>
                                                        <tr class="text-center">
                                                            <td scope="col" class="text-start">Nome</td>
                                                            <td scope="col" class="d-none d-md-table-cell">Data d'inizio</td>
                                                            <td scope="col" class="d-none d-md-table-cell" >ROI</td>
                                                            <td scope="col">Stato</td>
                                                            <td scope="col">Azioni</td>
                                                        </tr>
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start width-table-cell">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 75
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 15 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-success">done</span></td>
                                                            
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 76
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 16 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-success">done</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 77
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 17 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-warning">process</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 78
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 18 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-success">done</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 79
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 19 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 80
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 20 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-success">done</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 81
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 21 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center align-middle">
                                                            <th scope="row" class="text-start">
                                                                <div class="d-inline-block">
                                                                    <img src="../html-css-bootstrap-dashboard/img/class-avatar.jpg" class="stats-logo" alt="">
                                                                </div>
                                                                Classe 82
                                                            </th>
                                                            <td class="d-none d-md-table-cell"> 22 Febbraio 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span class="badge rounded-pill text-bg-success">done</span></td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-pencil-fill"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary m-1">
                                                                    <i class="bi bi-trash-fill"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                      
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card">
                                            <h5 class="card-header">F.A.Q.</h5>
                                            <div class="card-body">
                                              <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Come agiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="">
                                                    <div class="accordion-body">
                                                      Clicca sul + in alto nella sezione blu
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                      Come posso accedere alle informaizoni del mio account ?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                      Clicca sull'icona della campanella
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                      Posso usare questa dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                      Clicca sull'icona della campanella 
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                            </div>
                                          </div>
                                      
                                    </div>

                                </div>
                            </div>

                            <div class="col-12 col-lg-4 ">
                                <div class="row flex-column">
                                    <div class="col">
                                        <div class="card">
                                            <h5 class="card-header">To Do</h5>
                                            <div class="card-body">
                                              <ul class="list-group">
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                  <label class="form-check-label" for="firstCheckbox">
                                                    Kick Offnuove classi
                                                  </label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                  <label class="form-check-label" for="secondCheckbox">
                                                    Lezione su bootstrap 5 in classe 75
                                                  </label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                  <label class="form-check-label" for="thirdCheckbox">
                                                    Controllare username github studenti
                                                  </label>
                                                </li>
                                              </ul>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="col">
                                        <div class="card">
                                            <img src="./img/stats.jpeg" alt="">
                                            <div class="card-body">
                                              <h5 class="card-title">Utenti Attivi</h5>
                                              <p class="card-text">
                                                Lista degli utenti attivi negli ultimi tre mesi.
                                              </p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio 1200</li>
                                              <li class="list-group-item">Febbraio 800</li>
                                              <li class="list-group-item">Marzo 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Fine main  -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>